input {

#http方式写入数据

http{

host => "0.0.0.0"

port => 4560

additional_codecs => {"text/plain"=>"json"} 

}



file {

    path => "/home/*.log" 

start_position => "beginning"

}

}

output {

elasticsearch {

action => "index" 

hosts => "http://elasticsearch:9200" 

index => "logdata-%{+yyyy.MM.dd}"

}

}
